API_KEY=AIzaSyDKHUWzHwy11yLgBFP5vK1FaODEwz8I7jo
AUTH_DOMAIN=bike-search-ba0df.firebaseapp.com
DATABASE_URL=https://bike-search-ba0df.firebaseio.com
PROJECT_ID=bike-search-ba0df
STORAGE_BUCKET=bike-search-ba0df.appspot.com
MESSAGING_SENDER_ID=13349969943
APP_ID=1:13349969943:web:773c1666ad52af00887c52